[tox]
envlist = flake8, isort, pytest


[testenv]
deps = 
  flake8 
  isort
  codecov
  pytest
 -r requirements.txt
 

[testenv:flake8]
skip_install=true
commands =  
  flake8 main.py api tests models/__init__.py


[testenv:isort]
skip_install=true
commands=
 isort -rc --check main.py api tests models/__init__.py


[testenv:pytest]
skip_install=true
commands =
 python -m pytest tests