[tox]
envlist = flake8, isort


[testenv]
deps = 
  flake8 
  isort
 

[testenv:flake8]
skip_install=true
commands =  
  flake8 main.py api models/__init__.py


[testenv:isort]
skip_install=true
commands=
 isort -rc --check main.py api models/__init__.py
